.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
    background-image: url(/../assets/images/home2.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: #fff;
    width: 100%;
    height: 80vh;
}

.hero_info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.hero_info .contain h2{
font-size: 70px;
font-weight: 400;
margin:15px 0;
color:#feefef;
}

.hero_info .contain p{
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    width: 60%;
    margin: 10px;
}

.shop-now-btn .shop_now_btn{
    margin: 10px 0;
    height: 35px;
    width: 200px;
    border: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
.shop-now-btn button:after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #fd2975ff;
    transition: .3s;
}

.shop-now-btn button:hover:after{
    width: 100%;
}

.hero-img{
    width: 100%;
    display: flex;
}
.hero-img img{
    width: 90%;
    height: 100%;
}

/* COLLECTION SECTION */

.collection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 2%;
    background-color: #feefef !important;
}

.collection .collection-big-card{
    width: 500px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    transition: .3s;
}

.collection-big-card img{
    transition: .3s;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.vrac-img{
    width: 60% !important;

}

.collection-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    top: 70%;
    right: 5%;
}

.collection-text p{
    color:#6d0575;
    font-weight: 400;
    margin: 10px 0;
}

.collection-text h1{
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 10px;
}

.collection-small-card{
    width: 500px;
    height: 240px;
    border-radius: 25px; 
    overflow: hidden;
    position: relative;
    transition: .3s;
    margin: 20px 0;
    cursor: pointer;
}

.collection-small-card img{
    position: relative;
    top:20%;
    left: 40%;
    transition: .3s;
}

.collection-small-card-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top:10%;
    left: 10%;
}

.collection-small-card-text h1{
    font-size: 20px;
    font-weight: 500;
    position: relative;
}

.change-text{
    top: 60%;
    left: 65%;
    justify-content: flex-end;
    align-items: flex-end;
}

.change-text:after{
    content: '';
    position:absolute;
    bottom: -10px;
    left:0;
    width: 40px;
    height: 2px;
    background-color: #000;
    transition: .3s;
    cursor: pointer;
}

.change-last-cell{
    right: 55%;
    justify-content: flex-start;
    align-items: flex-start;
}
.emballe-img{
    position: relative;
    left: 197px;
}

.choco-img{
  left: 0 !important;  
}

.collection-text:after{
    content:'';
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 40px;
    height: 2px;
    background-color: #000;
    transition: .3s;
    cursor: pointer;

}

.collection-small-card-text:after{
    content:'';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: #000;
    transition: .3s;
    cursor: pointer;
}

.change-last-cell:after{
    content: '';
    position: absolute;
    bottom: 0;
    left:0;
    width: 20px;
    height: 2px;
    background-color: #000;
}

.collection-small-card:hover .collection-small-card-text:after{
    width: 100%;
    cursor: pointer;
}
.collection-small-card:hover  .change-text::after{
    width: 100%;
}

.collection-small-card:hover .collection-text::after{
    width: 100%;
}

.collection-big-card:hover img{
    cursor: pointer;
    transform: scale(1.1);
}

.collection-small-card:hover img{
    cursor: pointer;
    transform: scale(1.1);
}

.collection-big-card:hover .collection-text:after{
    width: 100%;
}

/* Couleur d'arrière-plan spécifique pour chaque card */
.collection-big-card:nth-child(1) {
    background: linear-gradient(135deg, #fcb045, #fd1d1d); /* Vrac */
}

.collection-small-card:nth-child(1) {
    background: #f7b7a3; /* Caramel */
}

.collection-small-card:nth-child(2) {
    background: #c3785f; /* Chocolat */
}

.collection-big-card:nth-child(2),
.collection-small-card:nth-child(2) {
    background: linear-gradient(135deg, #00c6ff, #0072ff); /* Caramel */
}

.collection-big-card:nth-child(3),
.collection-small-card:nth-child(3) {
    background: linear-gradient(135deg, #e2cd2d, #00e0e0); /* Chocolat */
}

.collection-big-card:nth-child(4) {
    background: linear-gradient(135deg, #34e89e, #0f7b5f); /* Emballé */
}


/* SECTION PRODUIT */


.product-heading-text{
    text-align: center;
    background-color: #feefef;
}

.product-heading-text h1{
    font-weight: 400;
    font-size: 40px;
    padding: 70px;
}

.product-menu{
    padding: 40px; 
}
.product-menu a{
   margin: 0 10px;
   font-size: 18px;
   transition: .3s;
}

.product-menu a:hover{
   color:#fd2975ff;
   letter-spacing: 1px;
 }

 .product-wrapper{
    width: 100%;
    background-color:#feefef;
 }
.product-container{
    max-width: 1600px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 20px; /* Espacement entre les produits */
}


.product-box{
    width: 350px;
    height: 370px;
    background-color: #feefef;
    position: relative;
    /* margin: 10px 0; */
    transition: .3s;
    cursor: pointer;
    overflow: hidden;
    margin: 25px;
  
}

.product-box img{
    width: 300px;
    height: 300px;
    border-radius: 50px;
 
}

.product-box p{
   font-size: 18px;
   font-weight: bold;
   color:#6d0575;
   margin: 10px 0;
}

.product-box span{
    font-weight: bold;
    margin: 0 5px;
    color:#000;
 }
 .product-box span strike{
    color:#aa0340;
 }
 
 .product-off{
    position: absolute;
    top:10%;
    left: 10%;
    background-color: #fd2975ff;
    color:#feefef !important;
    width: 70px;
    height: 35px;
    border-radius: 5px;
    padding: 5px;
 }
 
/* Section A PROPOS */

.about-heading-text{
    text-align: center;
    background-color: #feefef;
}

.about-heading-text h1{
    font-weight: 400;
    font-size: 40px;
    padding: 70px;
}

.about-client{
    width: 100%;
    background-color: #feefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
}
.left-side-contain{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 5% 0%;
}

.left-side-contain h1{
    font-size: 40px;
    font-weight: 400;
}

.left-side-contain p{
    margin: 20px 0;
    line-height: 25px;
    font-size: 17px;
    color:#000000
}
.take-your-btn{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 200px;
    padding: 18px;
    height: 50px;
    background-color: #fd2975ff;
    color:#fff;
    border-radius: 8px;
    transition: .3s;
    margin: 20px 0;
}
.right-side-contain{
    width: 32%;
}
.right-side-contain img{
    width: 100%;
    border-radius: 50%;
}

/* SECTION SERVICE */


.shop-form-us{
    background-color: #EC72A5;
    width: 100%;
}
.contain-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    position: relative;
}

.shop-service-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #c7a2be; */
}
 
.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    width: 250px;
    height: 190px;
    /* background-color: #fff; */
  
}

.box1:hover i{
    background-color: #fd2975ff;
    color: #000;
    cursor: pointer;
}
.box1 i{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    background-color: #000;
    color:#fff;
    font-size: 40px;
    padding: 20px 10px;
    margin: 20px 0px;
    transition: .3s;
}



/* SECTION NEWSLETTERS */

.feedback-sec{
    background-image: url(/../assets/images/donut.png);
    background-repeat: no-repeat;
    padding: 0 4%;
    height: 60vh;
    background-size: cover;
    background-position: center center;
}

.contain-email{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
    position: relative;
    top: 40%;
}

.contain-email h2{
    margin: 10px 0;
    font-size: 40px;
    font-weight: 400;
}

.contain-email p{
    font-size: 18px;
    margin: 20px 0;
}
.contain-email input{
    width: 450px;
    height: 50px;
    border: none;
    background-color: #ffffff;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.email-submit-btn{
    margin: 20px 0;
    display: flex;
    width: 100%;
}

.contain-email button{
    width: 150px;
    height: 50px;
    background-color: #fd2975ff;
    color:#fff;
    font-size: 18px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    transition: .3s;
}
.contain-email button:hover{
    background-color: rgb(255, 0, 93);
    border: 1px solid #fd2975ff;
    color:#fff;
}




/* SECTION MARQUES */


.marque-section {
    padding: 40px 2%;
    background-color: #feefef ;
    text-align: center;
}

.marque-section h1 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 30px;
    color: #333;
}

.customer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
}

.customer-logos .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 10% 50%;
    /* background-color: #fd2975ff; */
   
}

.customer-logos .slide img {
    max-width: 100%;
    max-height: 90px; 
    object-fit: contain;
}

 .customer-logos .slide:hover {
    transform: scale(1.1);
}

/* Réactivité pour les petits écrans */
 @media (max-width: 768px) {
    .marque-section h1 {
        font-size: 28px;
    }
    .customer-logos .slide img {
        max-height: 60px;
    }
}